# sessionflow

./: .gitignore  README.md  pom.xml  spec.md  update-frontend.sh
.github/workflows/: release.yml
SessionFlow/src/main/java/com/sessionflow/controller/: SessionController.java  TaskController.java
SessionFlow/src/main/java/com/sessionflow/dto/: SessionLogDto.java
SessionFlow/src/main/java/com/sessionflow/exception/: ResourceNotFoundException.java
SessionFlow/src/main/java/com/sessionflow/mapper/: SessionLogMapper.java  TaskMapper.java
SessionFlow/src/main/java/com/sessionflow/mapper/impl/: SessionLogMapperImpl.java  SessionMapperImpl.java  TaskMapperImpl.java
SessionFlow/src/main/java/com/sessionflow/model/: Session.java  SessionLog.java  Tag.java  Task.java
SessionFlow/src/main/java/com/sessionflow/repository/: SessionLogRepository.java  TagRepository.java
SessionFlow/src/main/java/com/sessionflow/service/: TaskService.java
SessionFlow/src/main/java/com/sessionflow/service/impl/: SessionLogServiceImpl.java  SessionServiceImpl.java  TaskServiceImpl.java
SessionFlow/src/main/resources/: application.yml
docs/: ws-doc.md
resource/: ws-doc.md  ws-example.html
scripts/: download-latest-release.sh  generate-notes.sh  update-frontend.sh  update-webapp.sh
src/main/java/com/sessionflow/: SessionFlowApplication.java
src/main/java/com/sessionflow/common/: NotificationType.java
src/main/java/com/sessionflow/config/: ApiResponseTemplates.java  AsyncConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sessionflow/controller/: HealthController.java  ScheduleEntryController.java  SessionController.java  SessionLogController.java  SessionRecordController.java  TagController.java  TaskController.java
src/main/java/com/sessionflow/dto/: ResourceChangedNotification.java  ScheduleEntryRequest.java  ScheduleEntryResponse.java  SessionDto.java  SessionRecordCreateRequest.java  SessionRecordResponse.java  SessionRecordUpdateRequest.java  SessionRequest.java  SessionResponse.java  TagDto.java  TagRequest.java  TagResponse.java  TaskDto.java  TaskRequest.java  TaskResponse.java
src/main/java/com/sessionflow/event/: ResourceChangedEvent.java
src/main/java/com/sessionflow/event/listener/: ResourceChangedEventListener.java
src/main/java/com/sessionflow/exception/: ErrorDefinition.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTimeRangeException.java  ScheduleEntryNotFoundException.java  SessionNotFoundException.java  SessionRecordNotFoundException.java  TagNameAlreadyExistsException.java  TagNotFoundException.java  TaskNotFoundException.java
src/main/java/com/sessionflow/mapper/: ResourceChangedNotificationMapper.java  ScheduleEntryMapper.java  SessionMapper.java  SessionRecordMapper.java  TagMapper.java  TaskMapper.java
src/main/java/com/sessionflow/mapper/impl/: ResourceChangedNotificationMapperImpl.java  ScheduleEntryMapperImpl.java  SessionLogMapperImpl.java  SessionMapperImpl.java  SessionRecordMapperImpl.java  TagMapperImpl.java  TaskMapperImpl.java
src/main/java/com/sessionflow/model/: ScheduleEntry.java  Session.java  SessionLog.java  SessionRecord.java  Tag.java  Task.java  TaskStatus.java
src/main/java/com/sessionflow/repository/: ScheduleEntryRepository.java  SessionRecordRepository.java  SessionRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/sessionflow/runner/: ApplicationLockManager.java  CommandLineProcessor.java  ConsoleMessagePrinter.java  StartupManager.java  WebAppAssetsChecker.java
src/main/java/com/sessionflow/service/: ScheduleEntryService.java  SessionLogService.java  SessionRecordService.java  SessionService.java  TagService.java  TaskService.java
src/main/java/com/sessionflow/service/application/impl/: ScheduleEntryServiceImpl.java  SessionRecordServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
src/main/java/com/sessionflow/service/impl/: ScheduleEntryServiceImpl.java  SessionLogServiceImpl.java  SessionRecordServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/sessionflowapp/: index.html
src/main/resources/static/sessionflowapp/assets/: NotFoundPage.js  SchedulePage.js  SessionRecordsPage.js  SessionsPage.js  TasksPage.css  TasksPage.js  index.css  index.js
src/test/java/com/sessionflow/controller/: ScheduleEntryControllerTest.java  SessionControllerTest.java  SessionRecordControllerTest.java  TagControllerTest.java  TaskControllerTest.java
src/test/java/com/sessionflow/integration/: SystemIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/com/sessionflow/mapper/impl/: ScheduleEntryMapperImplTest.java  SessionMapperImplTest.java  SessionRecordMapperImplTest.java  TagMapperImplTest.java  TaskMapperImplTest.java
src/test/java/com/sessionflow/model/: ScheduleEntryTest.java  SessionRecordTest.java  SessionTest.java  TagTest.java  TaskTest.java
src/test/java/com/sessionflow/repository/: ScheduleEntryRepositoryIntegrationTest.java  SessionRecordRepositoryIntegrationTest.java  SessionRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java  TaskRepositoryIntegrationTest.java
src/test/java/com/sessionflow/service/impl/: ScheduleEntryServiceImplTest.java  SessionRecordServiceImplTest.java  SessionServiceImplTest.java  TagServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application-test.yaml
